<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>Say</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap-5.1.1.min.css">
    <style>
        @media (max-width:560px) {
            button {
                display: block;
                margin-top: 10px;
            }

            #result>div>span {
                display: block;
                text-align: left;
                margin: 10px auto;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
        }

        button,
        textarea,
        input {
            border: none;
            outline: none;
        }

        body {
            -webkit-tap-highlight-color: transparent;
            font-size: 16px;
            background-color: #282c35;
            color: #f3f3f3;
        }

        .container {
            margin: 36px;
        }

        .title {
            font-size: 27px;
            font-weight: bold;
            text-align: justify;
            width: fit-content;
            margin: auto;
            margin-bottom: 36px;
        }

        textarea {
            display: block;
            width: 75vw;
            max-width: 720px;
            height: 220px;
            margin: auto;
            padding: 15px 20px;
            font-size: 19px;
            background-color: #f3f3f3;
            color: #222;
            border-radius: 4px;
            outline: none;
            border: 2px solid rgb(133, 133, 133);
        }

        textarea:focus {
            border-color: rgb(127, 178, 255);
        }

        .control {
            margin: 20px auto;
            text-align: justify;
            width: fit-content;
        }

        .control>* {
            font-size: 19px;
        }

        button {
            padding: 8px 16px;
            border-radius: 3px;
            background-color: #0d6efd;
            cursor: pointer;
            color: inherit;
        }

        button:focus {
            box-shadow: 0 0 0 2px #5a9afa;
        }

        #result {
            text-align: center;
        }

        input {
            border-radius: 3px;
            padding: 8px 16px;
        }

        #result>div {
            display: block;
            margin: 32px;
        }

        #result * {
            font-size: 18px;
        }

        .tip {
            padding: 15px;
            margin: auto;
            font-size: 20px;
            border-radius: 3px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: justify;
            height: fit-content;
            width: fit-content;
            background-color: rgba(0, 0, 0, 0.55);
            animation: appear 0.25s ease-in-out 1 both;
        }

        @keyframes appear {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .disappear {
            animation: disappear 0.25s ease-in-out 1 both;
        }

        @keyframes disappear {
            0% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <a href="https://github.com/cktime/any" class="github-corner" aria-label="View source on GitHub"><svg width="80"
            height="80" viewBox="0 0 250 250"
            style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <div class="container">
        <h1 class="title">
            输入任何你想说的话，转换成短链接，然后分享到任何地方
        </h1>
        <textarea placeholder="在这里输入..." id="text" autocomplete="off"></textarea>
        <div class="control">
            <input checked type="radio" name="option" id="google" value="google">
            <label for="google">谷歌</label>
            &nbsp;&nbsp;
            <input type="radio" name="option" id="baidu" value="baidu">
            <label for="baidu">百度</label>
            &nbsp;&nbsp;
            <input class="form-check-input" type="radio" name="option" id="sogou" value="sogou">
            <label for="sogou">搜狗</label>
            &nbsp;&nbsp;
            <input type="radio" name="option" id="site" value="site">
            <label for="site">本站</label>
            &nbsp;&nbsp;
            <button id="trans">转换</button>
        </div>
        <div id="result">
            <div>
                <span>原网址&nbsp;</span>
                <input autocomplete="off" readonly type="text" id="long">
                &nbsp;
                <button>复制</button>
            </div>
            <div>
                <span>短网址&nbsp;</span>
                <input autocomplete="off" readonly type="text" id="short">
                &nbsp;
                <button>复制</button>
            </div>
        </div>
    </div>
    <script>
        function tip(text = "", timer = 2500) {
            document.querySelectorAll(".tip").forEach(e => e.remove());
            const div = document.createElement("div");
            div.textContent = text;
            const animeDuration = 250;
            div.className = "tip";
            document.body.appendChild(div);
            setTimeout(() => {
                div.classList.add("disappear");
                setTimeout(() => {
                    div.remove();
                }, animeDuration)
            }, timer + animeDuration);
        }
        const short = document.querySelector("#short");
        const long = document.querySelector("#long");
        const urls = {
            "google": function (text, lang = "en") {
                return `https://translate.google.cn/?sl=auto&tl=${lang}&text=${text}`;
            },
            "baidu": function (text, lang = "en") {
                return `https://fanyi.baidu.com/#zh/${lang}/${text}`;
            },
            "sogou": function (text, lang = "en") {
                return `https://fanyi.sogou.com/text?transfrom=auto&transto=${lang}&model=general&keyword=${text}`;
            },
            "site": function (text) {
                return `${location.protocol}//${location.host}${location.pathname.replace('/index.html', '').replace('/say/', '/say')}/say.html?text=${text}`;
            }
        }
        document.querySelector("#trans").onclick = () => {
            const opt = document.querySelector("input:checked").value;
            let text = document.querySelector("#text").value;
            if (text.replace(/\s+/g, "").length < 1) {
                tip("未输入任何语句");
                return;
            } else {
                text = encodeURIComponent(text);
            }
            let url = urls[opt](text);
            long.value = url;
            short.value = "";
            tip("正在生成中...");
            const retry = 3; //重试次数最多为3
            getShortURL(url, retry);
        }

        [long, short].forEach(ele => {
            ele.nextElementSibling.onclick = () => {
                ele.focus()
                ele.select();
                document.execCommand('copy');
                tip("复制成功");
            }
        })

        function getShortURL(url, retry) {
            /* "2izcn" 乱码  "dwzmk" 被墙 */
            const apiArr = ["cuttly", "asqkr", "tzhisgcom", "6t0cn", "r6acn", "r6ncn", "r6ecn", "r6dcn", "r6fcn", "tcnctw"];
            const api = apiArr[Math.floor((Math.random() * apiArr.length))];
            let xhr = new XMLHttpRequest();
            xhr.responseType = "json";
            xhr.timeout = 10000;
            xhr.open("POST", "https://api.dwzjh.com/api/free");
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
            xhr.send(`url=${encodeURIComponent(url)}&name=${encodeURIComponent(api)}`);
            xhr.onerror = xhr.onabort = xhr.ontimeout = (evt) => {
                tip("请求出错了：" + evt.type);
            }
            xhr.onload = () => {
                try {
                    const res = xhr.response;
                    if (res.code == 200) {
                        short.value = res.data.url;
                        tip("短链生成成功");
                    } else {
                        throw new Error("未获取有效数据");
                    }
                } catch (error) {
                    console.log(error);
                    if (retry > 0) {
                        retry--;
                        console.log("剩余重试次数:" + retry);
                        getShortURL(url, retry);
                    } else {
                        tip("短链生成失败,请稍后再试");
                    }
                }
            }
        }
    </script>
</body>

</html>